ldap.url=ldap://172.20.0.2:3268
ldap.base=DC=fun,DC=wemade,DC=com
ldap.username=CN=ldap-read,OU=wemade,DC=fun,DC=wemade,DC=com
ldap.password=dpfekqakstp!@
ldap.search.base=OU=wemade
ldap.search.filter=(&(userPrincipalName={0})(objectClass=user)(sAMAccountType=805306368))